::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background: rgb(230, 230, 230);
}

a {
    text-decoration: none;
    display: inline-block;
}


li {
    list-style-type: none;
}

p, li, a, button{
    letter-spacing: 0.05rem;
}

:root {
   
    --black: rgb(30, 30, 30);
    --light_dark: rgb(60, 60, 60);
    --light_gray: rgb(230, 230, 230);
    --gray: rgb(128, 128, 128);
    --light: rgb(255, 255, 255);
}

main {
    background: rgb(20, 20, 20);
}

/*==============
my_projects.html 
================*/

.tech-stack-main {
    display: grid;
}

.tech-stack-container {
    display: grid;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-top: 1px solid rgb(41, 41, 41);
    border-bottom: 1px solid rgb(41, 41, 41);

    display: grid;
    align-items: start;
    gap: 2.5rem;
}

.tech-stack-text {
    letter-spacing: 0.05rem;
    text-align: center;
    display: grid;
    gap: 0.6rem;
    color: white;
}

.tech-stack-text > h2 {
    font-size: 2rem;
}

.tech-stack-text > p {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(182, 182, 182)
}

.projects-main  {
    display: grid;
}

.projects {
    display: grid;
    gap: 3rem;
    align-content: start;
    width: 90%;
    margin: 0 auto;
    /* padding: 2rem 0; */
    /* border: 2px solid red; */
}

/* .contact-message-wrapper {
    position: absolute;
    text-align: center;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    border-radius: 8px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-self: center;
    background: rgba(0, 0, 0, 0.8);
    animation-name: dropMessage;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

.contact-message {
    color: white;
    font-weight: 300;
    line-height: 1.5;
}

@keyframes dropMessage {
    from { 
        top: -100%
    }
    to {
        top: 68px;
    }
 } */
.projects-header-container {
    justify-self: center;
}

.project-header {
    color: white;
    letter-spacing: 0.05rem;
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgb(24, 188, 209);
}

.project {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    border-bottom: 1px solid rgb(41, 41, 41);
    padding-bottom: 3rem;
}

.project:last-child {
    border-bottom: none;
}

.project-img-wrapper {
    position: relative;
    border-radius: 8px;
    transition: transform 0.3s linear;
}

.project-img-wrapper > img {
    width: 100%;
    height: auto;
    display: block;
}

.project-img-wrapper > .sm-image {
    display: none;
}

.img-color-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.452);
}

.project-text-wrapper {
    display: grid;
    gap: 0.8rem;
    align-items: start;
}

.project-text-wrapper > h4{
    color: rgb(240, 240, 240);
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
}

.tech-stacks-used {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-stacks-used > h4 {
    color: rgb(126, 126, 126);
    font-weight: initial;
    line-height: 1.4;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.project-text-wrapper > p{
    line-height: 1.6;
    margin-top: 0.8rem;
    letter-spacing: 0.09rem;
    color: rgb(201, 201, 201)
}

.view-code {
    justify-self: start;
    color: white;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid rgb(24, 188, 209);
}

.see-website-button {
    color: rgb(255, 255, 255);
    padding: 0.8rem 1rem;
    padding-top: 1rem;
    border: none;
    background: rgb(0, 131, 148);
    border-radius: 25px;
    letter-spacing: 0.05rem;
    margin-top: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    transition: background 0.25s linear;
    font-size: 0.9rem;
}

@media (hover) {
    .see-website-button:hover {
        background: rgb(0, 68, 80);
        transition: background 0.25s linear
    }
}

@media screen and (min-width: 600px) {

    .tech-stack-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 4rem 0;
        row-gap: 3rem;
    }

    .tech-stack-text {
        text-align: start;
    }

    .projects-header-container {
        justify-self: start;
    }

    .see-website-button {
        justify-self: start;
        padding: 0.8rem 2rem;
    }

}

@media screen and (min-width: 700px) {

    .projects {
        max-width: 1100px;
    }

    .project {
        display: grid;
        gap: 4rem;
        grid-template-columns: 350px 1fr;
    }

    .project-img-wrapper > .sm-image {
        display: block !important;
    }

    .project-img-wrapper > .lg-image {
        display: none !important;
    }
}

@media screen and (min-width: 1000px) {

    .tech-stack-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1100px;
    }
}
