{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    
    <link type="text/css" rel="stylesheet" href="{% static 'about_me/css/all.min.css' %}">
    
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(41, 41, 41);
            min-height: 100vh;
        }
      
        .show-full-img {
            margin: auto;
            width: 683px;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
           
        }

        .full-img {
            position: relative;
            width: 100%;
            flex: 0 0 100%;
            margin: 2rem 0;
        }

        .full-img > img {
            width: 100%;
            height: auto;
        }

        .full-img-color-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
        }

        .full-img > a {
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 2;
            font-size: 1.1rem;
            width: 20px;
            height: 20px;
            padding: 0.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 0.5rem 0.5rem 0 0 ;
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 683px) {
            .show-full-img {
              width: 614px;
            }
        }
        @media (max-width:614px) {
            .show-full-img {
              width: 552px;
            }
        }
        @media (max-width: 552px) {
            .show-full-img {
                width: 85%;
            }
        }
    </style>

</head>
<body>
    <div class="show-full-img">
        <div class="full-img">
            <img src="" alt="">
            <div class="full-img-color-overlay"></div>
            <a href="{% url 'about_me:my_projects' %}">
                <i class="fa fa-times"></i>
            </a>
        </div>
    </div>
</body>

<script type="text/javascript">
    const imageName = ("{{ img_dir }}")
    const backgroundImg = document.querySelector("img")
    backgroundImg.src = `{% static "about_me/images/${imageName}" %}`
</script>

</html>